<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.util.Callback?>
<BorderPane fx:id="BorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.todolist.ToDoListController">
    <top>
        <TableView fx:id="tableView">

        </TableView>
    </top>
    <center>
        <VBox>
            <TextField fx:id="klasyTextField" promptText="Klasa-przedmiot" maxWidth="200"/>
            <Button text="Dodaj klase/przedmiot" onAction="#addRow"/>
        </VBox>
    </center>
</BorderPane>
